<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M09-R7-whc"/>
                        <viewControllerLayoutGuide type="bottom" id="WPi-HC-INH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZD-CH-af2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broccoli_512" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-TY-NnB">
                                <rect key="frame" x="0.0" y="175" width="320" height="150"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Broccoli" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-Su-CIZ">
                                <rect key="frame" x="84" y="91" width="153" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cbU-59-coU"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.98662787679999997" blue="0.84043037890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.77604550120000004" green="0.82911193370000003" blue="0.37433615329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WPi-HC-INH" firstAttribute="top" secondItem="xZB-TY-NnB" secondAttribute="bottom" constant="243" id="ETe-ow-U2d"/>
                            <constraint firstAttribute="trailing" secondItem="xZB-TY-NnB" secondAttribute="trailing" id="R7z-ZR-PBm"/>
                            <constraint firstItem="TYV-Su-CIZ" firstAttribute="top" secondItem="M09-R7-whc" secondAttribute="bottom" constant="71" id="euN-S5-CeX"/>
                            <constraint firstItem="TYV-Su-CIZ" firstAttribute="centerX" secondItem="xZB-TY-NnB" secondAttribute="centerX" id="k3o-Jw-gcf"/>
                            <constraint firstItem="xZB-TY-NnB" firstAttribute="top" secondItem="TYV-Su-CIZ" secondAttribute="bottom" constant="24" id="pEN-EU-dQR"/>
                            <constraint firstItem="xZB-TY-NnB" firstAttribute="leading" secondItem="DZD-CH-af2" secondAttribute="leading" id="rKV-E4-g2F"/>
                            <constraint firstItem="TYV-Su-CIZ" firstAttribute="leading" secondItem="DZD-CH-af2" secondAttribute="leadingMargin" constant="68" id="s8r-CS-DHS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="broccoli_512" width="256" height="256"/>
    </resources>
</document>
