<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lock-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Lock" id="9pv-A4-QxB" customClass="GuardVC" customModule="broccoli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broccoli_512" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-xU-4vq">
                                <rect key="frame" x="0.0" y="175" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4nd-sW-ppi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Broccoli" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-wt-7o7">
                                <rect key="frame" x="84" y="91" width="153" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c90-TQ-c8g"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.98662787679999997" blue="0.84043037890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-6n-lJm">
                                <rect key="frame" x="86" y="446" width="149" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="txk-hz-h5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.57182973623275757" green="0.62796163558959961" blue="0.26642921566963196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLock:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KEz-Hw-rQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77604550120000004" green="0.82911193370000003" blue="0.37433615329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="nFm-6n-lJm" secondAttribute="bottom" constant="48" id="0i1-j7-kKd"/>
                            <constraint firstItem="NEE-xU-4vq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="11X-74-lks"/>
                            <constraint firstAttribute="trailing" secondItem="NEE-xU-4vq" secondAttribute="trailing" id="12l-xT-fUa"/>
                            <constraint firstItem="vmB-wt-7o7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="68" id="3db-Yi-vxp"/>
                            <constraint firstItem="vmB-wt-7o7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="71" id="IEu-4Q-JFv"/>
                            <constraint firstItem="NEE-xU-4vq" firstAttribute="top" secondItem="vmB-wt-7o7" secondAttribute="bottom" constant="24" id="KEG-Wl-dqD"/>
                            <constraint firstItem="nFm-6n-lJm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="70" id="RwR-Wa-q0K"/>
                            <constraint firstItem="vmB-wt-7o7" firstAttribute="centerX" secondItem="NEE-xU-4vq" secondAttribute="centerX" id="d6Y-AK-VsQ"/>
                            <constraint firstItem="NEE-xU-4vq" firstAttribute="centerX" secondItem="nFm-6n-lJm" secondAttribute="centerX" id="sMq-iP-WrJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="DpG-Oz-WgP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="getStartedButton" destination="nFm-6n-lJm" id="SVI-z3-2k2"/>
                        <segue destination="t9f-TY-3Hz" kind="show" identifier="OnSuccessfulLogin" id="fTc-Ya-cDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.875" y="-321.12676056338029"/>
        </scene>
        <!--Day FormVC-->
        <scene sceneID="oiZ-fx-4zj">
            <objects>
                <viewController id="FRR-6U-Yki" customClass="DayFormVC" customModule="broccoli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ts0-BS-Fgm"/>
                        <viewControllerLayoutGuide type="bottom" id="zme-Dd-lzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOg-Df-Gue">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pNK-gZ-BVV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlm-WA-uZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612.5" y="-528.16901408450701"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Srj-jL-aVe">
            <objects>
                <viewController id="HSh-HQ-4JJ" customClass="SettingsVC" customModule="broccoli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQm-jU-GA9"/>
                        <viewControllerLayoutGuide type="bottom" id="X8X-UN-P2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lE4-xR-epc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HU8-fa-VIC"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="onLogout" modalPresentationStyle="overFullScreen" id="v3M-71-Jvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbZ-QW-H0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612.5" y="445.77464788732397"/>
        </scene>
        <!--JourneyVC-->
        <scene sceneID="u1b-3u-Eb5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="weS-yK-4P3" customClass="JourneyVC" customModule="broccoli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2N-2P-4R1"/>
                        <viewControllerLayoutGuide type="bottom" id="hmf-M1-o6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZ0-vH-Ucu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-3a-bbq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-IK-t05">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qG9-IK-t05" firstAttribute="centerY" secondItem="OeP-3a-bbq" secondAttribute="centerY" id="6r4-9G-rvT"/>
                                    <constraint firstItem="qG9-IK-t05" firstAttribute="centerX" secondItem="OeP-3a-bbq" secondAttribute="centerX" id="NvE-mT-XM2"/>
                                    <constraint firstAttribute="bottom" secondItem="qG9-IK-t05" secondAttribute="bottom" id="Pbr-LM-H2n"/>
                                    <constraint firstItem="qG9-IK-t05" firstAttribute="top" secondItem="OeP-3a-bbq" secondAttribute="top" id="abJ-cv-eCw"/>
                                    <constraint firstItem="qG9-IK-t05" firstAttribute="leading" secondItem="OeP-3a-bbq" secondAttribute="leading" id="bQv-bL-Us8"/>
                                    <constraint firstAttribute="trailing" secondItem="qG9-IK-t05" secondAttribute="trailing" id="who-Or-fk1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OeP-3a-bbq" firstAttribute="leading" secondItem="fZ0-vH-Ucu" secondAttribute="leading" id="Am1-ls-KRW"/>
                            <constraint firstItem="OeP-3a-bbq" firstAttribute="top" secondItem="H2N-2P-4R1" secondAttribute="bottom" id="ETz-0g-6VE"/>
                            <constraint firstItem="OeP-3a-bbq" firstAttribute="bottom" secondItem="hmf-M1-o6J" secondAttribute="top" id="QAt-1c-TU6"/>
                            <constraint firstAttribute="trailing" secondItem="OeP-3a-bbq" secondAttribute="trailing" id="UXg-Eu-S9X"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ASO-6b-Avw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="chartView" destination="qG9-IK-t05" id="gAh-hx-5jm"/>
                        <outlet property="containerView" destination="OeP-3a-bbq" id="ZCl-2I-08p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgF-20-ewz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4507.5" y="-1403.8732394366198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nzY-fF-GLb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="t9f-TY-3Hz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="VTX-g6-Mr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T5u-P8-jfh" kind="relationship" relationship="viewControllers" id="nb6-28-icA"/>
                        <segue destination="8b3-rO-7xp" kind="relationship" relationship="viewControllers" id="d1D-kA-5fz"/>
                        <segue destination="k0d-Om-iyD" kind="relationship" relationship="viewControllers" id="Geo-qh-RxV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPb-wn-cUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-321"/>
        </scene>
        <!--Broccoli Navigation Controller-->
        <scene sceneID="Ds6-N8-98G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5u-P8-jfh" customClass="BroccoliNavigationController" customModule="broccoli" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Vb7-4n-1Mb" userLabel="Journey"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2lg-uw-3ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="weS-yK-4P3" kind="relationship" relationship="rootViewController" id="617-kk-xfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPq-ga-ykk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-1403.8732394366198"/>
        </scene>
        <!--Broccoli Navigation Controller-->
        <scene sceneID="ht8-Zh-klE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8b3-rO-7xp" customClass="BroccoliNavigationController" customModule="broccoli" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="pf0-IQ-68z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="l7z-9B-gJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FRR-6U-Yki" kind="relationship" relationship="rootViewController" id="ca3-Tz-bdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpv-jv-4rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="-528.16901408450701"/>
        </scene>
        <!--Broccoli Navigation Controller-->
        <scene sceneID="7fQ-xa-wtC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0d-Om-iyD" customClass="BroccoliNavigationController" customModule="broccoli" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="dHj-EM-KXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Mii-OV-iwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HSh-HQ-4JJ" kind="relationship" relationship="rootViewController" id="G6J-y0-pjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkH-e2-13l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="445.77464788732397"/>
        </scene>
    </scenes>
    <resources>
        <image name="broccoli_512" width="256" height="256"/>
    </resources>
</document>
